{
  "name": "effectful-js",
  "private": true,
  "author": "Vitaliy Akimov <vitaliy.akimov@gmail.com>",
  "license": "MIT",
  "version": "1.5.1",
  "scripts": {
    "test": "cross-env BABEL_DISABLE_CACHE=1 yarn each test",
    "docs": "yarn each docs",
    "each": "yarn workspaces foreach --all --topological --interlaced --parallel --exclude=effectful-js run",
    "build": "yarn each build && yarn each build-loose && yarn prepare-test",
    "prepare-test": "yarn each prepare-test && yarn each link-test"
  },
  "workspaces": [
    "packages/*",
    "samples/*"
  ],
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "assert": "^2.1.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "lerna": "^9.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "packageManager": "yarn@4.9.1",
  "resolutions": {
    "scratch": "portal:/Users/vitaliiakimov/work/proto/private/scratch"
  }
}
